.dtText {
  max-width: 100vw;
  height: 100vh;
  display: grid;
  overflow: hidden;
  margin-top: 200px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(9, 1fr);
  padding: var(--page-gutter) var(--page-gutter) 0px var(--page-gutter);
  font-smooth: 2em;
}

.p0 {
  grid-row: 1/2;
  grid-column: 2/10;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.p1 {
  grid-row: 3/4;
  grid-column: 2/10;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.p2 {
  grid-row: 5/6;
  grid-column: 2/10;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.p3 {
  grid-row: 7/8;
  grid-column: 2/10;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -2;
}
.dtButWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  grid-column: 1/11;
  grid-row: 8/11;
  align-items: center;
  justify-content: center;
}

.dtButton a{
  display: inline-block;
  text-align: center;
  background-color: var(--text-accent);
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-size: 1.3rem;
  padding: 0.75rem;
  text-decoration: none;
  border-width: 0.13rem;
  border-style: solid;
  border-color: rgb(0, 0, 0);
  border-image: initial;
  transition: all 0.9s ease 0s;
}

.dtButton a:hover {
  background-color: rgb(0, 0, 0);
  color: var(--bg-accent);
  margin-top: -0.37rem;
  box-shadow: 0 0 0 0.8rem var(--bg-accent);
  border-width: 0.5rem;
  border-style: inset;
  border-color: rgb(192, 232, 241);
  border-image: initial;
  outline: rgb(0, 0, 0) dotted 0.5rem;
}


.audioHeading {
  margin-top: 2em;
  margin-bottom: 2em;
  font-family: var(--header-font);
  font-size: 1.5em;
  text-align: center;
}

.dtPCover {
  background-size: cover;
  display: none;
  z-index: -1 !important;
}

.dtPCover div {
  min-height: 100vh;
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dtPCover img {
  max-height: 90vh;
  background-size: cover;
}


.dtCurtainCol {
  top: 10vh;
  max-width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
  display: grid;
  grid-template-columns: 2fr 6fr 2fr;
}

.dtCurtImg {
  grid-column: 1/4;
}

.dtContribCol {
  text-align: center;
}
.dtContribWrapper {
  display: flex;
  flex-direction: column;
}

.dtInfoCol {
  margin-top: 0 !important;
}

@media (min-width: 420px) {

}

@media (min-width: 768px) {
  .dtButWrapper {
    grid-column: 3/9;
  }
  .p4 {
    grid-column: 4/8;
  }
  .dtButton a {
    font-size: 1.6rem;
    line-height: 2rem;
  }
}
@media (min-width: 1200px) {
  .dtText {
    grid-template-rows: repeat(9, 1fr);
    padding: 0;
    margin-top: 0;
    height: 100vh;
  }
  .p0 {
    grid-row: 2/4;
    grid-column: 6/9;
    text-align: left;
  }

  .p1 {
    grid-row: 5/7;
    grid-column: 2/4;
    text-align: left;
  }

  .p2 {
    grid-row: 4/7;
    grid-column: 8/10;
    text-align: left;
  }

  .p3 {
    grid-row: 7/9;
    grid-column: 5/7;
    text-align: center;
  }

  .dtButWrapper {
    grid-column: 4/8;
    grid-row: 4/7;
  }
  .dtButton a {
    font-size: 1.8rem;
    line-height: 2rem;
  }
  .dtCurtImg {
    grid-column: 2/3;
  }
  .dtCurtainCol {
    top: -5vh;
  }
  .dtContribWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-column: 1 / span var(--columns);
  }
  .dtPCover {
    display: flex;
  }
}

@media (min-width: 1700px) {
  .dtButWrapper {
    grid-column: 4/8;
  }
  .p3 {
    grid-row: 8/9;
  }
}

@media (min-width: 2000px) {
  .p3 {
    grid-row: 9/10;
  }
}
